<!DOCTYPE html>
<head>
    <!-- UNPKG -->
    <link href="https://unpkg.com/css.gg/icons/icons.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 20px;
            margin: auto;
            width: 900px;
            background-color: rgb(31, 38, 19);
            color: antiquewhite;
        }
        p, a {
            font-size: 14pt;
            line-height: 1.9636363636363636;
            margin-top:0pt;
            margin-bottom:12pt;
            font-family: 'Proxima Nova', sans-serif;
            color: antiquewhite;
            background-color: transparent;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-variant-alternates: normal;
            font-variant-position: normal;
            vertical-align: baseline;
            white-space-collapse: preserve;
        }
        .socials {
            display: flex;
            flex-direction: row;
            vertical-align: bottom;
            height: 50px;
            width: 400px;
        }
        hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Lode Ventures</h1>
    <p dir="ltr">We exist in a new era, an era in which the importance of blockchain accessibility, technological advancements, and the economic principles underpinning distributed and connected networks is paramount to the next evolution in humanity&rsquo;s history and future.</p>
    <p dir="ltr">The trajectory of blockchain technology has massive implications for global finance, and through global finance, human agency.</p>
    <p dir="ltr">The rise of scalable, fast blockchains as accessible, rapid, and affordable platforms is ushering in this new era, offering an alternative to the entrenched models, which were proving grounds, but have bloated into cost-prohibitive barriers for all but few. This is not accessibility. This is not a more egalitarian future.</p>
    <p dir="ltr">We are staunch believers that participation in the software and hardware at the core of this new paradigm is critical. That consensus and governance, by the people, for the people, is inherent to true technological advancement. But the challenges faced by users, and the tools and solutions to enhance their experiences, are not yet solved.</p>
    <p dir="ltr">At our core, our ethos is candor: we say what we mean and mean what we say. We abhor the antithesis of this ethos: cruelty and parasitic manipulation. We elevate respect, but respect is earned and can be unearned; it cuts both ways. You are not the greater fool. And neither are we.</p>
    <p dir="ltr">We are on the precipice of innovation in the field of finance, which will impact all citizens of the world. The closer you are to the melding of hardware and software on the blockchain, the closer you are to innate understanding of this innovation. We realize, though, that not everyone can or will do this, so we offer this venture as a means of access and participation. To you. The future is here. The future is you. We go together.</p>
    <hr />
    <div class="socials">
        <span class="icon">
            <i class="gg-twitter"></i>
        </span>
        <span class="text">
            <a href="https://twitter.com/LodeVentures" target="_blank" rel="nofollow">LodeVentures</a>
        </span>
    </div>
    <div class="socials">
        <span class="icon">
            <i class="gg-twitter"></i>
        </span>
        <span class="text">
            <a href="https://twitter.com/pwr_sol" target="_blank" rel="nofollow">pwrSOL</a>
        </span>
    </div>
    <div class="socials">
        <span class="icon">
            <i class="gg-twitter"></i>
        </span>
        <span class="text">
            <a href="https://twitter.com/Sentries_SOL" target="_blank" rel="nofollow">Sentries NFT</a>
        </span>
    </div>
</body>